MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

>From 9349a3171c4611c8513f26886120c2fd405fc2ad Mon Sep 17 00:00:00 2001
From: =3D?UTF-8?q?Ra=3DC3=3DBAl=3D20Gilabert=3D20G=3DC3=3DA1mez?=3D <raulgi=
labert@proton.me>
Date: Thu, 5 Dec 2024 00:27:06 +0100
Subject: [PATCH] update poio webring

---
 webring.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/webring.html b/webring.html
index a11ad57..78a65dd 100755
--- a/webring.html
+++ b/webring.html
@@ -19,7 +19,7 @@
                 <p>Use this button if you want to add ARFNET to your site:=
 <img src=3D"/88x31.gif"></p>
                 <br><br><br><br><br><br>
                 <a href=3D"https://yero.dev"><img src=3D"https://yero.dev/=
88x31.png"></a>
-                <a href=3D"https://weonpollo.xyz"><img src=3D"https://file=
s.weonpollo.xyz/88x31.png"></a> 
+                <a href=3D"https://poionix.xyz"><img src=3D"https://files.=
poionix.xyz/88x31.png"></a>
                 <a href=3D"https://ratakor.neocities.org"><img src=3D"http=
s://ratakor.neocities.org/images/button.gif"></a>
                 <a href=3D"https://articexploit.xyz:8443"><img src=3D"http=
s://articexploit.xyz:8443/assets/buttons/arcade.png"></a>
                 <a href=3D"https://www.informaticapau.com/"><img src=3D"ht=
tps://www.informaticapau.com/webrings/web_badge"></a>
--
2.47.1


